[96m../src/app/(admin)/admin/schedule/settings/page.tsx[0m:[93m42[0m:[93m13[0m - [91merror[0m[90m TS2322: [0mType 'number | Decimal' is not assignable to type 'string | number'.
  Type 'Decimal' is not assignable to type 'string | number'.

[7m42[0m             freeSlotDropInPrice={settings.freeSlotDropInPrice}
[7m  [0m [91m            ~~~~~~~~~~~~~~~~~~~[0m

  [96m../src/features/gym-schedule/components/gym-schedule-settings-form.tsx[0m:[93m22[0m:[93m3[0m
    [7m22[0m   freeSlotDropInPrice: number | string;
    [7m  [0m [96m  ~~~~~~~~~~~~~~~~~~~[0m
    The expected type comes from property 'freeSlotDropInPrice' which is declared here on type 'IntrinsicAttributes & GymScheduleSettingsFormProps'

[96m../src/features/clients/__tests__/actions.test.ts[0m:[93m41[0m:[93m43[0m - [91merror[0m[90m TS2345: [0mArgument of type '{}' is not assignable to parameter of type 'ActionState'.

[7m41[0m       await updateClientNotes("client-1", {}, formData);
[7m  [0m [91m                                          ~~[0m

[96m../src/features/clients/__tests__/actions.test.ts[0m:[93m55[0m:[93m60[0m - [91merror[0m[90m TS2345: [0mArgument of type '{}' is not assignable to parameter of type 'ActionState'.

[7m55[0m       const result = await updateClientNotes("invalid-id", {}, formData);
[7m  [0m [91m                                                           ~~[0m

[96m../src/features/clients/__tests__/actions.test.ts[0m:[93m57[0m:[93m14[0m - [91merror[0m[90m TS18048: [0m'result' is possibly 'undefined'.

[7m57[0m       expect(result.error).toBe("╨Ъ╨╗╨╕╨╡╨╜╤В ╨╜╨╡ ╨╜╨░╨╣╨┤╨╡╨╜.");
[7m  [0m [91m             ~~~~~~[0m

[96m../src/features/clients/__tests__/actions.test.ts[0m:[93m57[0m:[93m21[0m - [91merror[0m[90m TS2339: [0mProperty 'error' does not exist on type '{ ok: false; error: string; } | { ok: false; fieldErrors: FieldErrors; }'.
  Property 'error' does not exist on type '{ ok: false; fieldErrors: FieldErrors; }'.

[7m57[0m       expect(result.error).toBe("╨Ъ╨╗╨╕╨╡╨╜╤В ╨╜╨╡ ╨╜╨░╨╣╨┤╨╡╨╜.");
[7m  [0m [91m                    ~~~~~[0m

[96m../src/features/drop-ins/components/refund-drop-in-button.tsx[0m:[93m45[0m:[93m27[0m - [91merror[0m[90m TS2322: [0mType '{ children: Element; asChild: true; }' is not assignable to type 'IntrinsicAttributes & Props<unknown>'.
  Property 'asChild' does not exist on type 'IntrinsicAttributes & Props<unknown>'.

[7m45[0m       <AlertDialogTrigger asChild>
[7m  [0m [91m                          ~~~~~~~[0m

[96m../src/features/memberships/__tests__/actions.test.ts[0m:[93m56[0m:[93m34[0m - [91merror[0m[90m TS2345: [0mArgument of type '{}' is not assignable to parameter of type 'ActionState'.

[7m56[0m       await createMembershipPlan({}, formData);
[7m  [0m [91m                                 ~~[0m

[96m../src/features/memberships/__tests__/actions.test.ts[0m:[93m74[0m:[93m41[0m - [91merror[0m[90m TS2345: [0mArgument of type '{}' is not assignable to parameter of type 'ActionState'.

[7m74[0m       await expect(createMembershipPlan({}, formData)).rejects.toThrow("Unauthorized");
[7m  [0m [91m                                        ~~[0m

[96m../src/features/memberships/__tests__/actions.test.ts[0m:[93m83[0m:[93m49[0m - [91merror[0m[90m TS2345: [0mArgument of type '{}' is not assignable to parameter of type 'ActionState'.

[7m83[0m       const result = await createMembershipPlan({}, formData);
[7m  [0m [91m                                                ~~[0m

[96m../src/features/memberships/__tests__/actions.test.ts[0m:[93m84[0m:[93m14[0m - [91merror[0m[90m TS18048: [0m'result' is possibly 'undefined'.

[7m84[0m       expect(result.fieldErrors).toBeDefined();
[7m  [0m [91m             ~~~~~~[0m

[96m../src/features/memberships/__tests__/actions.test.ts[0m:[93m84[0m:[93m21[0m - [91merror[0m[90m TS2339: [0mProperty 'fieldErrors' does not exist on type '{ ok: false; error: string; } | { ok: false; fieldErrors: FieldErrors; }'.
  Property 'fieldErrors' does not exist on type '{ ok: false; error: string; }'.

[7m84[0m       expect(result.fieldErrors).toBeDefined();
[7m  [0m [91m                    ~~~~~~~~~~~[0m

[96m../src/features/memberships/__tests__/actions.test.ts[0m:[93m117[0m:[93m14[0m - [91merror[0m[90m TS18048: [0m'result' is possibly 'undefined'.

[7m117[0m       expect(result.error).toContain("╨Э╨╡╨╗╤М╨╖╤П ╤Г╨┤╨░╨╗╨╕╤В╤М ╨┐╨╗╨░╨╜");
[7m   [0m [91m             ~~~~~~[0m

[96m../src/features/memberships/__tests__/actions.test.ts[0m:[93m117[0m:[93m21[0m - [91merror[0m[90m TS2339: [0mProperty 'error' does not exist on type '{ ok: false; error: string; } | { ok: false; fieldErrors: FieldErrors; }'.
  Property 'error' does not exist on type '{ ok: false; fieldErrors: FieldErrors; }'.

[7m117[0m       expect(result.error).toContain("╨Э╨╡╨╗╤М╨╖╤П ╤Г╨┤╨░╨╗╨╕╤В╤М ╨┐╨╗╨░╨╜");
[7m   [0m [91m                    ~~~~~[0m

[96m../src/features/memberships/__tests__/actions.test.ts[0m:[93m134[0m:[93m44[0m - [91merror[0m[90m TS2345: [0mArgument of type '{}' is not assignable to parameter of type 'ActionState'.

[7m134[0m       await issueMembership(mockClient.id, {}, formData);
[7m   [0m [91m                                           ~~[0m

[96m../src/features/memberships/__tests__/service.test.ts[0m:[93m62[0m:[93m32[0m - [91merror[0m[90m TS2339: [0mProperty 'getTime' does not exist on type 'string | Date'.
  Property 'getTime' does not exist on type 'string'.

[7m62[0m       const diffDays = (endsAt.getTime() - startsAt.getTime()) / (1000 * 60 * 60 * 24);
[7m  [0m [91m                               ~~~~~~~[0m

[96m../src/features/memberships/__tests__/service.test.ts[0m:[93m62[0m:[93m53[0m - [91merror[0m[90m TS2339: [0mProperty 'getTime' does not exist on type 'string | Date'.
  Property 'getTime' does not exist on type 'string'.

[7m62[0m       const diffDays = (endsAt.getTime() - startsAt.getTime()) / (1000 * 60 * 60 * 24);
[7m  [0m [91m                                                    ~~~~~~~[0m

[96m../src/features/trainer/__tests__/actions.test.ts[0m:[93m71[0m:[93m31[0m - [91merror[0m[90m TS2345: [0mArgument of type '{}' is not assignable to parameter of type 'ActionState'.

[7m71[0m       await createTrainerSlot({}, validFormData);
[7m  [0m [91m                              ~~[0m

[96m../src/features/trainer/__tests__/actions.test.ts[0m:[93m95[0m:[93m31[0m - [91merror[0m[90m TS2345: [0mArgument of type '{}' is not assignable to parameter of type 'ActionState'.

[7m95[0m       await createTrainerSlot({}, validFormData);
[7m  [0m [91m                              ~~[0m

[96m../src/features/trainer/__tests__/actions.test.ts[0m:[93m117[0m:[93m38[0m - [91merror[0m[90m TS2345: [0mArgument of type '{}' is not assignable to parameter of type 'ActionState'.

[7m117[0m       await expect(createTrainerSlot({}, validFormData)).rejects.toThrow("Unauthorized");
[7m   [0m [91m                                     ~~[0m

[96m../src/features/trainer/__tests__/actions.test.ts[0m:[93m200[0m:[93m48[0m - [91merror[0m[90m TS2345: [0mArgument of type '{}' is not assignable to parameter of type 'ActionState'.

[7m200[0m       await updateTrainerClientNotes(clientId, {}, formData);
[7m   [0m [91m                                               ~~[0m

[96m../src/features/trainer/__tests__/actions.test.ts[0m:[93m213[0m:[93m69[0m - [91merror[0m[90m TS2345: [0mArgument of type '{}' is not assignable to parameter of type 'ActionState'.

[7m213[0m       const result = await updateTrainerClientNotes("other-client", {}, new FormData());
[7m   [0m [91m                                                                    ~~[0m

[96m../src/features/workouts/__tests__/actions.test.ts[0m:[93m62[0m:[93m36[0m - [91merror[0m[90m TS2345: [0mArgument of type '{}' is not assignable to parameter of type 'ActionState'.

[7m62[0m       await createClientWorkoutLog({}, formData);
[7m  [0m [91m                                   ~~[0m

[96m../src/features/workouts/__tests__/actions.test.ts[0m:[93m91[0m:[93m43[0m - [91merror[0m[90m TS2345: [0mArgument of type '{}' is not assignable to parameter of type 'ActionState'.

[7m91[0m       await updateClientWorkoutLog(logId, {}, formData);
[7m  [0m [91m                                          ~~[0m

[96m../src/features/workouts/__tests__/actions.test.ts[0m:[93m115[0m:[93m58[0m - [91merror[0m[90m TS2345: [0mArgument of type '{}' is not assignable to parameter of type 'ActionState'.

[7m115[0m       await createTrainerClientWorkoutLog(mockClient.id, {}, formData);
[7m   [0m [91m                                                         ~~[0m

[96m../src/features/workouts/__tests__/actions.test.ts[0m:[93m126[0m:[93m73[0m - [91merror[0m[90m TS2345: [0mArgument of type '{}' is not assignable to parameter of type 'ActionState'.

[7m126[0m       const result = await createTrainerClientWorkoutLog(mockClient.id, {}, formData);
[7m   [0m [91m                                                                        ~~[0m

[96m../src/features/workouts/__tests__/actions.test.ts[0m:[93m128[0m:[93m14[0m - [91merror[0m[90m TS18048: [0m'result' is possibly 'undefined'.

[7m128[0m       expect(result.error).toBe("╨Ъ╨╗╨╕╨╡╨╜╤В ╨╜╨╡╨┤╨╛╤Б╤В╤Г╨┐╨╡╨╜ ╨┤╨╗╤П ╤В╤А╨╡╨╜╨╡╤А╨░.");
[7m   [0m [91m             ~~~~~~[0m

[96m../src/features/workouts/__tests__/actions.test.ts[0m:[93m128[0m:[93m21[0m - [91merror[0m[90m TS2339: [0mProperty 'error' does not exist on type '{ ok: false; error: string; } | { ok: false; fieldErrors: FieldErrors; }'.
  Property 'error' does not exist on type '{ ok: false; fieldErrors: FieldErrors; }'.

[7m128[0m       expect(result.error).toBe("╨Ъ╨╗╨╕╨╡╨╜╤В ╨╜╨╡╨┤╨╛╤Б╤В╤Г╨┐╨╡╨╜ ╨┤╨╗╤П ╤В╤А╨╡╨╜╨╡╤А╨░.");
[7m   [0m [91m                    ~~~~~[0m


Found 27 errors in 7 files.

Errors  Files
     1  ../src/app/(admin)/admin/schedule/settings/page.tsx[90m:42[0m
     4  ../src/features/clients/__tests__/actions.test.ts[90m:41[0m
     1  ../src/features/drop-ins/components/refund-drop-in-button.tsx[90m:45[0m
     8  ../src/features/memberships/__tests__/actions.test.ts[90m:56[0m
     2  ../src/features/memberships/__tests__/service.test.ts[90m:62[0m
     5  ../src/features/trainer/__tests__/actions.test.ts[90m:71[0m
     6  ../src/features/workouts/__tests__/actions.test.ts[90m:62[0m
